<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body  onLoad="MM_openBrWindow('http://www.mkport.co.kr/find_corp.html','사업자검색','width=600px,height=300px'";
              "MM_openBrWindow('https://mkport72.github.io/order_forms.html','발주서','width=800px,height=400px')"  >
</body>

  
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MKPort</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:300,400,700"rel="stylesheet'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="menu-responsive">
        <nav>
            <ul>
                <li><a class="scroll" href="#about">Company</a></li>
                <li><a class="scroll" href="#skills">Product</a></li>
                <li><a class="scroll" href="#portfolio">Support</a></li>
            </ul>
        </nav>
    </div>
   
    <header>
        <div class="container">
            <div class="row">
                <div class="header__top">
                    <div class="col-md-6 header__top-brand">
                        <h1><img src="./images/mk_g.PNG" width="40%"></h1>
                        <hr>       
                    </div>
                    <nav class="col-md-6 header__top-nav hidden-md-down">
                        <ul>
                            <li><a class="scroll" href="#">Company</a></li>
                            <li><a class="scroll" href="#">Product</a></li>
                            <li><a class="scroll" href="#">Support</a></li>
                        </ul>
                    </nav>
                    <nav class="col-md-6 header__top--responsive hidden-lg-up">
                        <ul>
                            <li><a class="menu-bars" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            <div class="header__content">
                <p class="bold">엠케이 포트는</p>
                <p><span class="bold">IT 솔루션 공급</span> 최고의 파트너입니다.</p>
                <p class="mk_txt2">BEST SOFTWARE SOLUTION PARTNER</p>
                <!--<p class="mk_txt">㈜엠케이포트는 </br>
                Mobile/Network 기술 서비스를 제공하는 엠케이텔레콤에서 유통사업 전문화로 사업분야의 도약을 위하여</br>
                2022년 10월 새롭게 설립하였습니다. </p>
                    
                <p class="mk_txt"> 고객의 업무 환경 개선과 가치 창출을 위해
                    한글과컴퓨터, Microsoft 등 다양한 제품을 공급하며, </br>
                 국내IT 유통기업으로 성장을 목표로 하고 있습니다.</p>
                <a class="btn scroll" href="#portfolio">VISION</a>-->
            </div>
            
            <div class="header__arrow">
                <a class="scroll" href="#about"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            </div>
            
        </div>                
    </header>
    
    <section id="about">
        <div class="container">
            <h2>COMPANY VISION</h2>
            <div class="row">
                <div class="way col-sm-4">
                   <img src="./images/vision_03.png" alt="전문성" class="work" style="opacity: 0.9;">
                   <div class="year">전문성</div>
                      <div class="list">4차 사업혁명시대를 맞아
                        급변하는</br> IT혁명 속 끊임없는 혁신에 도전합니다.                        

                        </div>
                </div>
                <div class="way col-sm-4">
                       <img src="./images/vision_02.png" alt="정직" class="work" style="opacity: 0.9;">
                       <div class="year">정직</div>
                          <div class="list">다양한 분야에서 경험과 노하우를 바탕으로</br> IT유통은 물론 서비스 기업으로 성장하고자</br> 노력하고 있습니다.

                            </div>
                    </div>
                <div class="way col-sm-4">
                        <img src="./images/vision_01.png" alt="열정" class="work" style="opacity: 0.9;">
                        <div class="year">열정</div>
                            <div class="list">앞으로 저희 ㈜엠케이포트는 고객여러분이</br> 만족하시는 최고의 서비스를 제공하고</br> 여러분과 함께 성장하는 최고의 비즈니스</br> 파트너가 되기 위해서​ 매일 최선을 다해</br> 달려가겠습니다.​

                            </div>
                    </div>
            </div>
           
        </div>
    </section>
    
    <section id="partner">
        <div class="container">
            <h2>REFERENCE</h2>
            <p class="lead">주식회사 엠케이포트는 Enterprise, 공공, 금융, 의료 등 다양한 영역에서
서비스를 제공하고 있습니다.</p>
            <div class="row">
                <div class="partner col-md-3 ">
                    <div class="partner__box"><img src="./images/logo_01.png"></div>
                </div>
                <div class="partner col-md-3 ">
                    <div class="partner__box"><img src="./images/logo_crowe.png"></div>
                </div>
                <div class="partner col-md-3 ">
                    <div class="partner__box"><img src="./images/logo_hancom.png"></div>
                </div>
                <div class="partner col-md-3 ">
                    <div class="partner__box"><img src="./images/logo_mg.png"></div>
                </div>
            </div>
            <div class="row">
                <div class="partner col-md-3 ">
                    <div class="partner__box"><img src="./images/logo_plantynet.png"></div>
                </div>
                <div class="partner col-md-3 ">
                    <div class="partner__box"><img src="./images/logo_hyocheon.png"></div>
                </div>
                <div class="partner col-md-3 ">
                    <div class="partner__box"><img src="./images/logo_clabi.png"></div>
                </div>
                <div class="partner col-md-3 ">
                    <div class="partner__box"><img src="./images/logo_alba.png"></div>
                </div>
            </div>
            <div class="row">
                <div class="partner col-md-3 ">
                    <div class="partner__box"><img src="./images/logo_chuncheon.png"></div>
                </div>
                <div class="partner col-md-3 ">
                    <div class="partner__box"><img src="./images/logo_gangwon.png"></div>
                </div>
                <div class="partner col-md-3 ">
                    <div class="partner__box"><img src="./images/logo_hwacheon.png"></div>
                </div>
                <div class="partner col-md-3 ">
                    <div class="partner__box"><img src="./images/logo_ngo.png"></div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="portfolio">
        <div class="container">
            <h2>Product</h2>
            <p class="lead">고객 니즈에 맞는 다양한 IT 솔루션을 제공합니다.</br> ㈜한글과컴퓨터 상업용 제품을 비롯 한국마이크로소프트(유) 제품에 대한 라이선스 정보와 다양한 소프트웨어를 제공합니다. </br>MSP 업체인 ㈜클라비와 전략적 협력관계로 SW유통에서 클라우드 분야로 도약을 준비하고 있습니다.</p>
            <div class="portfolio__projects">
                <div class="row">
                    <div class="col-lg-4 col-md-3">
                        <figure>
                            <figcaption>
                                <h3>HANCOM</h3>
                                <p>소개 문구</p>
                                <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                            </figcaption>
                            <img src="./images/office.png">
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <figure>
                            <figcaption>
                                <h3>MS Office</h3>
                                <p>소개 문구</p>
                                <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                            </figcaption>
                            <img src="./images/ms.png">
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <figure>
                            <figcaption>
                                <h3>Naver CLOUD</h3>
                                <p>Integrated Cloud Service Partner</p>
                                <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                            </figcaption>
                            <img src="./images/naver.png">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <!--contact section-->

  <div id="contact">
    <h2 ><img src="./images/mk_bottom.png"></h2></div>
    <div class="contact-icons">
        회사명 : ㈜ 엠케이포트 &nbsp;&nbsp;
     대표 : 김화선 &nbsp;&nbsp;
    주소 : 서울 서초구 서래로6길17 401호 &nbsp;&nbsp; 
     사업자등록번호 : 292-81-02815</br>
     EMAIL : sales@mkport.co.kr &nbsp;&nbsp;
     대표전화 : 02-532-1226</br>
    Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2023 MKPORT All rights reserved.
   </div>

  </div>   
    </section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://unpkg.com/scrollreveal/dist/scrollreveal.min.js'></script><script  src="./script.js"></script>

</body>
</html>
